src/tpl/pages/home.pug
include ../common.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Borocol
    // Bootstrap
    link(href='../node_modules/bootstrap/dist/css/bootstrap.css', rel='stylesheet')
    link(href='../node_modules/css-spacing/css/css-spacing.css ', rel='stylesheet')
    link(href='assets/css/common.css', rel='stylesheet')
    link(href='assets/css/home.css', rel='stylesheet')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js')
      script(src='https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js')
  body
    include ../main-header.pug
    .most-viewed.home-block
      .container
        h2.title  Most Viewed
        .cards
          .card
            .title English Max Course (18 hrs/week)
            .img-area
              img.img(src="assets/pic/most-viewed1.png")
              .price USD 300,000
              .hover
                .more
                  +iconImg('search')
                  | READ MORE
            .text-area
              .col-left
                .info
                  +iconImg('graduation-hat-teal')
                  | Connect English Language Institute- Mission Valley
                .info
                  +iconImg('position-teal')
                  | SAN DIEGO, USA
                .info
                  +iconImg('position-calendar-teal')
                  | 20th Feb - 30th March, 2017
              .col-right
                .info
                  +iconImg('user-teal')
                  | 5 Spaces left
              .clearfix
    .featured-courses.home-block.bg1
    .container

dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Borocol</title>
    <!-- Bootstrap-->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../node_modules/css-spacing/css/css-spacing.css " rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/home.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <div class="main-header">
      <div class="container">
        <div class="brand-bar">
          <div class="brand"><img src="assets/img/brand.png"></div>
          <div class="tool-bar pull-right"><a href="#">partner with us</a>
            <div class="divider">|</div><img src="assets/img/icon-user.png"/><a class="mlm" href="#">Login</a>
            <div class="divider">|</div><img src="assets/img/icon-country.png"/><a class="mlm" href="#">USD</a>
            <div class="divider">|</div><img src="assets/img/icon-lang.png"/><a class="mlm" href="#">EN</a>
            <div class="divider">|</div><a href="#">Q&a</a>
            <button class="mlm no-bb search-btn" type="button"><img src="assets/img/icon-search.png"/>
            </button>
          </div>
        </div>
      </div>
      <div class="banner-bar"><img class="banner" src="assets/pic/header.png">
        <div class="lb1">
          <div class="container">
            <div class="course-search-card bg1 pull-right">
              <form class="search-wrapper">
                <input class="input" type="text" placeholder="Course Name...">
                <button class="icon no-bb"><img src="assets/img/icon-arrow-right.png"/>
                </button>
              </form>
              <div class="data-rows-wrapper">
                <div class="data-rows">
                      <div class="data-row">
                        <div class="img-area"><img src="assets/pic/header-course.png"></div>
                        <div class="text-area">
                          <div class="title">English Max Course</div>
                          <div class="description">Connect English Language Institute <br>Mission Valley</div>
                          <div class="info">SAN DIEGO, USA</div>
                        </div>
                      </div>
                      <div class="data-row">
                        <div class="img-area"><img src="assets/pic/header-course.png"></div>
                        <div class="text-area">
                          <div class="title">English Max Course</div>
                          <div class="description">Connect English Language Institute <br>Mission Valley</div>
                          <div class="info">SAN DIEGO, USA</div>
                        </div>
                      </div>
                      <div class="data-row">
                        <div class="img-area"><img src="assets/pic/header-course.png"></div>
                        <div class="text-area">
                          <div class="title">English Max Course</div>
                          <div class="description">Connect English Language Institute <br>Mission Valley</div>
                          <div class="info">SAN DIEGO, USA</div>
                        </div>
                      </div>
                      <div class="data-row">
                        <div class="img-area"><img src="assets/pic/header-course.png"></div>
                        <div class="text-area">
                          <div class="title">English Max Course</div>
                          <div class="description">Connect English Language Institute <br>Mission Valley</div>
                          <div class="info">SAN DIEGO, USA</div>
                        </div>
                      </div>
                      <div class="data-row">
                        <div class="img-area"><img src="assets/pic/header-course.png"></div>
                        <div class="text-area">
                          <div class="title">English Max Course</div>
                          <div class="description">Connect English Language Institute <br>Mission Valley</div>
                          <div class="info">SAN DIEGO, USA</div>
                        </div>
                      </div>
                      <div class="data-row">
                        <div class="img-area"><img src="assets/pic/header-course.png"></div>
                        <div class="text-area">
                          <div class="title">English Max Course</div>
                          <div class="description">Connect English Language Institute <br>Mission Valley</div>
                          <div class="info">SAN DIEGO, USA</div>
                        </div>
                      </div>
                      <div class="data-row">
                        <div class="img-area"><img src="assets/pic/header-course.png"></div>
                        <div class="text-area">
                          <div class="title">English Max Course</div>
                          <div class="description">Connect English Language Institute <br>Mission Valley</div>
                          <div class="info">SAN DIEGO, USA</div>
                        </div>
                      </div>
                      <div class="data-row">
                        <div class="img-area"><img src="assets/pic/header-course.png"></div>
                        <div class="text-area">
                          <div class="title">English Max Course</div>
                          <div class="description">Connect English Language Institute <br>Mission Valley</div>
                          <div class="info">SAN DIEGO, USA</div>
                        </div>
                      </div>
                      <div class="data-row">
                        <div class="img-area"><img src="assets/pic/header-course.png"></div>
                        <div class="text-area">
                          <div class="title">English Max Course</div>
                          <div class="description">Connect English Language Institute <br>Mission Valley</div>
                          <div class="info">SAN DIEGO, USA</div>
                        </div>
                      </div>
                      <div class="data-row">
                        <div class="img-area"><img src="assets/pic/header-course.png"></div>
                        <div class="text-area">
                          <div class="title">English Max Course</div>
                          <div class="description">Connect English Language Institute <br>Mission Valley</div>
                          <div class="info">SAN DIEGO, USA</div>
                        </div>
                      </div>
                      <div class="data-row">
                        <div class="img-area"><img src="assets/pic/header-course.png"></div>
                        <div class="text-area">
                          <div class="title">English Max Course</div>
                          <div class="description">Connect English Language Institute <br>Mission Valley</div>
                          <div class="info">SAN DIEGO, USA</div>
                        </div>
                      </div>
                      <div class="data-row">
                        <div class="img-area"><img src="assets/pic/header-course.png"></div>
                        <div class="text-area">
                          <div class="title">English Max Course</div>
                          <div class="description">Connect English Language Institute <br>Mission Valley</div>
                          <div class="info">SAN DIEGO, USA</div>
                        </div>
                      </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <form class="filter-bar bg1">
        <select class="select1 country-select" placeholder="Select Country">
          <option>Select Country</option>
          <option>USA</option>
        </select>
        <select class="select1 subject-select" placeholder="Select Subject">
          <option>Select Subject</option>
          <option>USA</option>
        </select>
        <button class="btn1">Find Courses</button>
      </form>
    </div>
    <div class="most-viewed home-block">
      <div class="container">
        <h2 class="title"> Most Viewed</h2>
        <div class="cards">
          <div class="card">
            <div class="title">English Max Course (18 hrs/week)</div>
            <div class="img-area"><img class="img" src="assets/pic/most-viewed1.png">
              <div class="price">USD 300,000</div>
              <div class="hover">
                <div class="more"><img src="assets/img/icon-search.png"/>READ MORE
                </div>
              </div>
            </div>
            <div class="text-area">
              <div class="col-left">
                <div class="info"><img src="assets/img/icon-graduation-hat-teal.png"/>Connect English Language Institute- Mission Valley
                </div>
                <div class="info"><img src="assets/img/icon-position-teal.png"/>SAN DIEGO, USA
                </div>
                <div class="info"><img src="assets/img/icon-position-calendar-teal.png"/>20th Feb - 30th March, 2017
                </div>
              </div>
              <div class="col-right">
                <div class="info"><img src="assets/img/icon-user-teal.png"/>5 Spaces left
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="featured-courses home-block bg1"></div>
    <div class="container"></div>
  </body>
</html>
